# list = [2, 1, 5, 2, 7]
# print(sum(list[::2]))

# 1.расчитать нод двух чисел(быстрый и медленный способ)

# a = 25
# b = 55

# if a < b:
#     a, b = b, a
# while b != 0:
#     a, b = b, a % b
# print(a)

# 2.Объявите анонимную (лямбда) функцию для определения вхождения в переданную ей строку фрагмента "plr". То есть, функция должна возвращать True, если такой фрагмент присутствует в строке и False - в противном случае.

# stri = 'Hello World'

# ans = lambda stri: 'plr' in stri
# print(ans(stri))

# 3.Вводится список в виде вещественных чисел в одну строку через пробел. 
# Сначала нужно сформировать список из введенной строки. 
# Затем, все отрицательные значения в этом списке заменить на -1.0. 
# Результат вывести на экран в виде строки чисел через пробел. 
# Программу следует реализовать с использованием функции enumerate.

string = list(map(float, input().split()))

for i, r in enumerate(string):
    if r < 0:
        string[i] = -1.0
print(*string)

# nums = []
# for i in string:
#     nums.append(int(i))
    
# for i in nums:
#     if i < 0:
#         i = -1


# print(nums)