# seminar 3

# 1) На вход программе подаются две строки текста, содержащие по одному слову из перечня 
# "камень", "ножницы", "бумага", "ящерица" или "Спок". 
# На первой строке записан выбор Тимура, на второй – выбор Руслана.

# Формат выходных данных
# Программа должна вывести результат жеребьёвки: кто победил - Тимур или Руслан, или они сыграли вничью.
# Примечание. Правила игры стандартные: ножницы режут бумагу. 
# Бумага заворачивает камень. Камень давит ящерицу, а ящерица травит Спока, 
# в то время как Спок ломает ножницы, которые, в свою очередь, отрезают голову ящерице, которая ест бумагу, 
# на которой улики против Спока. Спок испаряет камень, а камень, разумеется, затупляет ножницы.

# a=input()
# b=input()
# m = {'камень-камень': 'ничья', 'камень-ножницы': 'Тимур', 'камень-бумага': 'Руслан',
#         'камень-ящерица': 'Тимур', 'камень-Спок': 'Руслан', 'ножницы-ножницы': 'ничья',
#         'ножницы-бумага': 'Тимур', 'ножницы-камень': 'Руслан', 'ножницы-ящерица': 'Тимур',
#         'ножницы-Спок': 'Руслан', 'бумага-бумага': 'ничья', 'бумага-камень': 'Тимур',
#         'бумага-ножницы': 'Руслан', 'бумага-ящерица': 'Руслан', 'бумага-Спок': 'Руслан',
#         'ящерица-ящерица': 'ничья', 'ящерица-Спок': 'Тимур', 'ящерица-ножницы': 'Руслан',
#         'ящерица-бумага': 'Тимур', 'ящерица-камень': 'Руслан', 'Спок-Спок': 'ничья',
#         'Спок-ножницы': 'Тимур', 'Спок-бамага': 'Руслан', 'Спок-камень': 'Тимур',
#         'Спок-ящерица': 'Руслан'}
# s=a+'-'+b

# print(m[s])

# 2)Орел и решка

# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". 
# Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. 
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

# Формат входных данных
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

# Формат выходных данных
# Программа должна вывести наибольшее количество подряд выпавших Решек.

# Примечание. Если выпавших Решек нет, то необходимо вывести число 
# 0
# 0.

# Тестовые данные 
# Sample Input 3:
# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
# Sample Output 3:
# 31

# Решение:
string = 'ООООРОРРРОР'
find = 'Р'

while string.count(find) > 0:
    count = len(find)
    print(len(find))
    find += 'Р'
print(count)


# 3)
# Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. 
# Теперь он использует их в качестве серверов "Пегого дудочника". 
# Помогите владельцу фирмы отыскать все зараженные холодильники.

# Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, 
# и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, 
# главное наличие последовательности букв), то холодильник заражен и нужно вывести номер холодильника, 
# нумерация начинается с единицы

# Формат входных данных
# В первой строке подаётся число  n – количество холодильников. 
# В последующих n строках вводятся строки, содержащие латинские строчные буквы и цифры, 
# в каждой строке от 5 до 100 символов.

# Формат выходных данных
# Программа должна вывести номера зараженных холодильников через пробел. 
# Если таких холодильников нет, ничего выводить не нужно.


# anton = 'anton'
# array = ['rueolvcnbswt', 'adasdneqwtadsaoasdadn','poioiuuyr', 'qweranton']
# find = []
# n = 4

# for i in range(n):
#     count = 0
#     for j in range(len(array[i])):
#         if anton[count] == array[i][j]:
#             count += 1
#         if count == 5:
#             find.append(i+1)
#             break
# print(find)







# 4)Создать текстовый файл, записать в него построчно данные, которые вводит пользователь. 
# Окончанием ввода пусть служит пустая строка.
