# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

days = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', "Воскрсенье"]
n = int(input('Введите день недели (от 1 до 7): '))
count = 0

for i in days:
    count += 1
    if count == n and count < 6:
        print(f'{i} - на работу :(')
    if count == n and count > 5:
        print(f'{i} - выходной!')

    else:
        print('Некорретно введено число')

