# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

a = 45
list = []

while a > 0:
    list.append(a % 2)
    a = a // 2
print(list)