# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

n = int(input('Введите вещественное число: '))
count = 0

while int(n) > 0:
    count += 1
    n = n / 10
print(f'Количество цифр в числе: {count}')