# Реализуйте алгоритм перемешивания списка. (рандомно поменять местами элементы списка между собой)
import random

list = [3, 2, 1, 6]
print(f'Исходный список: {list}')
random.shuffle(list)
print(f'Перемешанный список: {list}')