# Задайте натуральное число N. 
# Напишите программу, которая составит список простых множителей числа N.

n = 280211
i = 2
list = []

while i <= n:
    if n % i == 0:
        list.append(i)
        n = n / i
        i = 2
    else:
        i += 1
        
print(list)
